# Micoo

./: .eslintignore  .eslintrc.js  .gitignore  .prettierrc.js  LICENSE  README.MD  index.html  package-lock.json  package.json
.circleci/: config.yml
clients/: README.MD
clients/java/: README.MD  publish.md  settings.gradle
clients/java/lib/: build.gradle
clients/java/lib/src/main/java/micooc/: Micooc.java
clients/java/lib/src/main/java/micooc/model/: InitializedBuild.java  LatestBuildStats.java
clients/java/lib/src/main/java/micooc/representation/: InitializedBuildResponseRepresentation.java  LatestBuildStatsResponseRepresentation.java
clients/java/lib/src/test/java/micooc/: MicoocTest.java
clients/java/lib/src/test/java/service/: MicoocServiceTest.java
clients/java/micooc/: build.gradle
clients/java/micooc/src/main/java/micooc/: Micooc.java
clients/java/micooc/src/main/java/micooc/model/: BuildStats.java
clients/java/micooc/src/main/java/micooc/representation/: BuildStatsResponseRepresentation.java  UploadScreenshotResponseRepresentation.java
clients/java/micooc/src/main/java/micooc/service/: MicooService.java
clients/java/micooc/src/test/java/micooc/: MicoocTest.java
clients/micoocypress/: README.MD  micoocypress.js  micoocypress.test.js  package.json
clients/nodejs/: README.MD  micooc.js  package.json  publish.md
clients/python/: README.md  publish.md  setup.py
dashboard/: Dockerfile  README.MD  app.js  build-image.sh  package-lock.json  package.json  publish-image.sh
dashboard/config/: app.config.js  env.config.js
dashboard/demo/: build-comprehensive.html  build-stanalone.html  case-diff.html  case-stanalone.html  dashboard-0.html  dashboard.html  demo.html  diff.html  error-c.html  error.html  form.html  ignore.html  login-another.html  login-error.html  login-initialize.html  project-ha.html  project.html  sandbox.html
dashboard/models/: auth.js  build.js  case.js  ignoring.js  project.js
dashboard/routes/: admin.js  auth.js  build.js  case.js  dashboard.js  engin-doc.js  index.js  project.js  stats.js
dashboard/services/: auth-service.js  build-service.js  case-service.js  file-service.js  ignoring-service.js  project-service.js  screenshots-service.js
dashboard/utils/: auth-utils.js  common-utils.js  compare-utils.js  exchange-file-utils.js  express-utils.js  file-utils.js  uuid-utils.js  validator-utils.js
dashboard/views/: build-standalone.pug  case-standalone.pug  dashboard-breadcrumb-layout.pug  dashboard-layout.pug  dashboard.pug  error-miku-c.pug  error-miku.pug  initialize.pug  layout.pug  login-ori.pug  login.pug  project.pug
docs/: CNAME  README.MD  index.html  issues.md
engine/: .dockerignore  Dockerfile  README.MD  app.js  build-image.sh  package-lock.json  package.json  publish-image.sh
engine/config/: env.config.js
engine/models/: build.js  case.js  ignoring.js  project.js
engine/routes/: index.js  slave.js
engine/services/: build-service.js  case-service.js  compare-service-child.js  compare-service.js  file-service.js  ignoring-service.js  project-service.js  screenshots-service.js
engine/utils/: auth-utils.js  common-utils.js  compare-exp.js  compare-utils.js  database-utils.js  file-utils.js  memory-utils.js  uuid-utils.js
env/: README.MD  docker-compose.env.yaml  docker-compose.local.p.yaml  docker-compose.local.yaml  docker-compose.nginx.yaml  docker-compose.p.yaml  docker-compose.yaml
env/initializer/: mongo-init.js
file-server/: Dockerfile  build-image.sh
nginx/: Dockerfile  build-image.sh  nginx.conf
nginx/example/: nginx.conf
postern/: Dockerfile  README.MD  app.js  build-image.sh  package-lock.json  package.json  publish-image.sh  run.sh
testing/: README.MD  test.js  test.py  tests-uploader.js  trigger-test.sh
(+59 files in other folders)
