user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 10M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    autoindex       on;

    server {
        listen          80;
        server_name     dashboard.micoo engine.micoo micoo localhost;

#         location /file-server/ {
#             root /exchange;
#         }

#         location /micoo/ariman/file-server/ {
#             root /exchange;
#         }

#         location /micoo/ariman/file-server/ {
#             alias /exchange/file-server/;
#         }

        location ~ ^.*/file-server/(.+\.(webp|png))$ {
            alias /exchange/file-server/$1;
        }

    }

}
