user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 10M;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    autoindex       on;

    server {
        listen          80;
        server_name     dashboard.micoo engine.micoo micoo localhost;

        location / {
            proxy_pass http://micoo-dashboard:3001/;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
        }

        location /engine/ {
            proxy_pass http://micoo-engine:3002/;
        }

        location /postern/ {
            proxy_pass http://micoo-postern:3003/;
        }

        location /file-server/ {
            root /exchange;
        }

    }

}
